{
	"name": "skyjs",
	"version": "1.0.0",
	"description": "Javascript toolkit core library",
	"scripts": {
		"build": "gulp"
	},
	"author": "linsk",
	"license": "MIT",
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-concat": "^2.6.1",
		"gulp-uglify": "^3.0.2"
	}
}